html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
}

button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

ul,
ol {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background: rgb(248, 249, 250);
  color: rgb(51, 51, 51);
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1361px;
  margin: 0 auto;
}

.container {
  position: relative;
}

.header__inner {
  position: relative;
}

.header__logo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__logo-wrapper img {
  min-width: 184px;
}

.header img {
  margin-top: 23px;
  margin-bottom: 23px;
}

.header__text {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-left: 26%;
  margin-top: 54px;
  color: rgb(102, 102, 102);
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  max-width: 1361px;
  height: 80px;
  border: 1px solid rgb(226, 226, 226);
  background: rgb(255, 255, 255);
  border-radius: 1px;
  list-style: none;
  position: relative;
  z-index: 100;
}

.menu__item {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.menu__item:hover {
  color: rgb(102, 102, 102);
}

.menu__link.active {
  color: rgb(102, 102, 102);
  font-weight: bold;
}

.menu__item::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 50px;
  width: 1px;
  border: 1px solid rgb(226, 226, 226);
}

.menu__item:nth-last-child(1)::after {
  display: none;
}

.menu__button {
  display: none;
  height: 19px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 52px;
  position: relative;
  z-index: 2;
}

.menu__line {
  background-color: rgb(51, 51, 51);
  height: 3px;
  width: 40px;
  border-radius: 5px;
}

.menu__close {
  display: none;
}

.menu--close {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: -5px;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.menu--close.menu--open {
  display: block;
}

.footer {
  background: rgb(255, 255, 255);
  position: relative;
}

.footer .menu__list {
  position: absolute;
  right: 0;
  left: 0;
  top: -40px;
  max-width: 1361px;
}

.footer__text {
  padding-top: 69px;
  font-size: 14px;
  line-height: 20px;
  color: rgb(153, 153, 153);
  text-align: justify;
}

.footer__desc {
  font-size: 14px;
  text-align: end;
  color: rgb(153, 153, 153);
  padding-bottom: 13px;
}

.main {
  max-height: 866px;
  position: relative;
}

.main__container {
  padding-left: 0;
  padding-right: 0;
  max-width: 100%;
  position: relative;
}

.main__bg {
  margin-top: -40px;
  width: 100%;
  max-height: 866px;
}

.main__block {
  width: 280px;
  height: 217px;
  background: rgb(255, 255, 255);
  position: absolute;
  top: 40%;
  z-index: 100;
}

.main__sec-block {
  right: 0;
}

.main__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 32px;
}

.main__text {
  margin-left: 7px;
  max-width: 172px;
  color: rgb(102, 102, 102);
}

.main__text-s {
  max-width: 138px;
  margin-left: 7px;
  color: rgb(102, 102, 102);
}

.main__btn-wrapper {
  margin-top: 32px;
  text-align: center;
}

.main__btn {
  border: 1px solid rgb(206, 206, 206);
  border-radius: 30px;
  padding: 16px 0;
  width: 200px;
  font-size: 16px;
  color: rgb(51, 51, 51);
  -webkit-transition: color 0.3s ease background 0.3s ease;
  transition: color 0.3s ease background 0.3s ease;
}

.main__btn:hover {
  background-color: rgb(51, 51, 51);
  color: rgb(255, 255, 255);
}

.main__nav-wrapper {
  border-radius: 50px;
  background: rgb(255, 0, 0);
  width: 67px;
  height: 67px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main__icon {
  margin-right: 8px;
}

.main__icon:nth-last-child(1) {
  margin-right: 0;
}

.wrapper {
  margin-top: -40px;
  height: 866px;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
}

.wrapper .images {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wrapper .images .img-1 {
  height: 100%;
  width: 100%;
}

.wrapper .images .img-2 {
  position: absolute;
  height: 100%;
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  display: block;
}

.wrapper .slider {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;
}

.wrapper .slider input {
  width: 100%;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background: none;
}

.slider input::-webkit-slider-thumb {
  height: 866px;
  width: 3px;
  background: none;
  -webkit-appearance: none;
  appearance: none;
  cursor: col-resize;
}

.slider .drag-line {
  width: 3px;
  height: 866px;
  position: absolute;
  left: 49.85%;
  pointer-events: none;
}

.slider .drag-line::before,
.slider .drag-line::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 400px;
  background: #fff;
}

.slider .drag-line::before {
  top: 0;
}

.slider .drag-line::after {
  bottom: 0;
}

.slider .drag-line span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.nav__inner {
  margin-top: 74px;
  text-align: center;
}

.nav__logo {
  margin-left: auto;
  margin-right: auto;
}

.nav__title {
  margin-top: 28px;
  font-size: 20px;
}

.nav__blocks-wrapper {
  margin-top: 29px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  -ms-grid-row-align: center;
      align-self: center;
  gap: 17px;
}

.nav__block {
  max-width: 442px;
  max-height: 386px;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.0509803922);
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.0509803922);
  background: rgb(255, 255, 255);
  border-radius: 5px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 41px;
}

.nav__block img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.nav__block-title {
  margin-top: 28px;
  font-size: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

.nav__block-title::after {
  content: "";
  display: block;
  border-top: 1px solid rgb(226, 226, 226);
  margin-top: 17px;
  max-width: 355px;
  margin-right: auto;
  margin-left: auto;
}

.nav__block-text {
  margin-top: 30px;
  max-width: 211px;
  font-size: 16px;
  line-height: 22px;
  color: rgb(102, 102, 102);
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 41px;
}

.nav__text {
  margin-top: 48px;
  margin-bottom: 105px;
  max-width: 811px;
  font-size: 16px;
  line-height: 24px;
  margin-right: auto;
  margin-left: auto;
}

.about {
  background: rgb(255, 255, 255);
  margin-top: -40px;
  padding-top: 75px;
  padding-bottom: 56px;
}

.about__slogan-block {
  padding-top: 26px;
  padding-bottom: 22px;
  background: rgb(248, 249, 250);
}

.about__slogan-text {
  font-size: 20px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.about__content-text {
  margin-top: 37px;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: rgb(119, 119, 119);
  margin-right: auto;
  margin-left: auto;
}

.about__content-img {
  margin-top: 23px;
  margin-right: auto;
  margin-left: auto;
}

.about__content-title {
  margin-top: 36px;
  font-size: 20px;
  margin-left: 38px;
}

.about__list {
  margin-top: 17px;
  margin-left: 50px;
  list-style: disc;
}

.about__item {
  color: rgb(119, 119, 119);
  line-height: 28px;
  margin-left: 5px;
}

.about__item::marker {
  font-size: x-small;
  margin-right: -10px;
}

.video__inner {
  margin-top: 44px;
  height: auto;
  text-align: center;
}

.video__block {
  text-align: center;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  padding-bottom: 56.1%;
  border-radius: 5px;
  border: 1px solid rgb(230, 230, 230);
  background: rgb(255, 255, 255);
}

.video iframe,
.video object,
.video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.video__special-word {
  text-transform: uppercase;
  background-image: linear-gradient(-225deg, #383838 0%, #404040 29%, #7e7e7e 67%, #eaeaea 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: textclip 2s linear infinite;
          animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 4vw;
  font-family: "Black Ops One", system-ui;
  font-weight: 400;
  letter-spacing: 2px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

@-webkit-keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.advantages__inner {
  margin-top: 45px;
  padding-top: 55px;
  padding-bottom: 44px;
  padding-left: 40px;
  padding-right: 40px;
  background: rgb(255, 255, 255);
  border-radius: 1px;
}

.advantages__cont {
  margin-left: 9px;
}

.advantages__title {
  font-size: 20px;
  line-height: 26px;
}

.advantages__text {
  font-size: 16px;
  line-height: 24px;
  color: rgb(119, 119, 119);
  margin-top: 17px;
  max-width: 825px;
  position: relative;
}

.advantages__cont::after {
  content: "";
  display: block;
  border-top: 1px solid #e2e2e2;
  margin-top: 32px;
}

.advantages__wrapper {
  margin-top: 40px;
  margin-left: 9px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.advantages__block {
  padding-right: 20px;
}

.advantages__block:nth-last-child(1) {
  padding-right: 0;
}

.advantages__block-title {
  font-size: 16px;
  line-height: 24px;
}

.advantages__list {
  margin-top: 17px;
}

.advantages__item {
  color: rgb(119, 119, 119);
  font-size: 16px;
  line-height: 28px;
  list-style: disc;
  max-width: 618px;
}

.features__inner {
  margin-top: 63px;
}

.features__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 50px 0;
}

.features__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.features__text {
  max-width: 532px;
  font-size: 16px;
  line-height: 24px;
  margin-left: 24px;
}

.decision__inner {
  margin-top: 46px;
  margin-bottom: 101px;
}

.decision__img-block {
  position: absolute;
  z-index: 1;
}

.decision__block {
  position: relative;
  border: 1px solid rgb(230, 230, 230);
  background: rgb(255, 255, 255);
  border-radius: 5px;
  height: 180px;
}

.decision__text {
  position: absolute;
  left: 38%;
  top: 34px;
  font-size: 16px;
  line-height: 24px;
  z-index: 2;
  max-width: 807px;
}

.decision__btn-wrapper {
  position: absolute;
  z-index: 2;
  top: 98px;
  left: 38%;
  text-align: center;
}

.decision__btn {
  border: 1px solid rgb(206, 206, 206);
  border-radius: 30px;
  padding: 16px 0;
  width: 230px;
  font-size: 16px;
  color: rgb(51, 51, 51);
  -webkit-transition: color 0.3s ease background 0.3s ease;
  transition: color 0.3s ease background 0.3s ease;
}

.decision__btn:hover {
  background-color: rgb(51, 51, 51);
  color: rgb(255, 255, 255);
}

.store-nav {
  background: rgb(255, 255, 255);
  margin-top: -40px;
  padding-top: 90px;
  padding-bottom: 46px;
}

.store-nav__title {
  font-size: 20px;
  line-height: 26px;
  text-align: center;
}

.store-nav__list {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(332px, 1fr));
  -ms-grid-row-align: center;
      align-self: center;
  gap: 60px 10px;
  margin-top: 35px;
}

.store-nav__block {
  border: 1px solid rgb(230, 230, 230);
  background: rgb(255, 255, 255);
  max-width: 332px;
  max-height: 369px;
  border-radius: 5px;
  padding-bottom: 29px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.store-nav__block-title {
  margin-top: 28px;
  font-size: 20px;
  line-height: 26px;
  position: relative;
}

.store-nav__block-title::after {
  content: "";
  display: block;
  border-top: 1px solid #e2e2e2;
  margin-top: 17px;
  max-width: 268px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 32px;
  padding-left: 32px;
}

.store-nav__block-text {
  margin-top: 25px;
  max-width: 260px;
  font-size: 16px;
  line-height: 22px;
  margin-right: auto;
  margin-left: auto;
}

.store-nav__text {
  max-width: 295px;
  margin-top: 20px;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.store-nav a {
  color: rgb(51, 122, 183);
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

.store-nav a:hover {
  color: rgb(0, 54, 101);
}

.store-nav__block-text-s {
  max-width: 140px;
}

.tehcenter__inner {
  margin-top: 85px;
}

.tehcenter__title {
  font-size: 20px;
  line-height: 26px;
}

.tehcenter__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 28px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 35px;
}

.tehcenter__block-title-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tehcenter__block-title {
  font-size: 18px;
  line-height: 26px;
  margin-left: 7px;
}

.tehcenter__block-wrapper {
  width: 660px;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(230, 230, 230);
  border-radius: 5px;
  margin-top: 19px;
}

.tehcenter__item {
  position: relative;
}

.tehcenter__item::after {
  content: "";
  display: block;
  border-bottom: 1px solid #e2e2e2;
  bottom: 0;
  max-width: 100%;
}

.tehcenter__address-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 99px;
  padding-left: 19px;
  padding-right: 28px;
}

.tehcenter__address-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tehcenter__address {
  position: relative;
  margin-right: 10px;
  padding-right: 10px;
  font-size: 18px;
  line-height: 25px;
}

.tehcenter__address::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 15px;
  width: 1px;
  border: 1px solid #e2e2e2;
}

.tehcenter__text {
  font-size: 14px;
  line-height: 16px;
  color: rgb(102, 102, 102);
  margin-top: 5px;
}

.tehcenter__tel {
  font-size: 18px;
  line-height: 25px;
}

.tehcenter__btn {
  border: 1px solid rgb(206, 206, 206);
  border-radius: 30px;
  padding: 16px 0;
  width: 145px;
  font-size: 16px;
  color: rgb(51, 51, 51);
  -webkit-transition: color 0.3s ease background 0.3s ease;
  transition: color 0.3s ease background 0.3s ease;
}

.tehcenter__btn:hover {
  background-color: rgb(51, 51, 51);
  color: rgb(255, 255, 255);
}

.videogit__inner {
  margin-top: 97px;
}

.videogit__title {
  font-size: 20px;
  line-height: 26px;
}

.videogit__list {
  margin-top: 38px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(426px, 1fr));
  gap: 51px 41px;
}

.videogit__address {
  font-size: 16px;
  line-height: 22px;
  color: rgb(102, 102, 102);
  margin-bottom: 7px;
}

.videogit__block {
  text-align: center;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  padding-bottom: 62.25%;
  border-radius: 5px;
  border: 1px solid rgb(230, 230, 230);
  background: rgb(255, 255, 255);
}

.videogit iframe,
.videogit object,
.videogit embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.form__inner {
  margin-top: 106px;
  position: relative;
}

.form__inner img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 540px;
  -o-object-position: center;
     object-position: center;
  display: block;
  border-radius: 5px;
  margin: 0 auto;
}

.form__block-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 36px;
  margin-right: 75px;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.form__text {
  font-weight: 700;
  font-size: 40px;
  max-width: 650px;
  line-height: 56px;
  color: rgb(255, 255, 255);
  margin-bottom: 90px;
}

.form__block {
  width: 393px;
  padding-top: 33px;
  padding-bottom: 31px;
  padding-left: 22px;
  padding-right: 22px;
  background: rgb(255, 255, 255);
  border-radius: 8px;
  -webkit-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
}

.form__block-title {
  font-size: 18px;
  line-height: 21px;
}

.form__block-title::after {
  content: "";
  display: block;
  border-bottom: 1px solid #e2e2e2;
  bottom: 0;
  max-width: 100%;
  margin-top: 27px;
  margin-bottom: 25px;
}

.form__label {
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
}

.form__label span {
  color: rgb(223, 9, 24);
}

.form__input {
  width: 100%;
  padding: 13px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid rgb(230, 230, 230);
  margin-bottom: 20px;
  color: rgb(51, 51, 51);
}

.form__input:focus {
  border: 1px solid rgba(230, 230, 230, 0.273);
}

.form__btn {
  width: 100%;
  padding-top: 17px;
  padding-bottom: 17px;
  background: rgb(39, 174, 96);
  border-radius: 3px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  text-align: center;
  -webkit-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

.form__btn:hover {
  background: rgb(46, 191, 107);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal__content {
  background-color: rgb(255, 255, 255);
  max-width: 393px;
  max-height: 429px;
  margin: 15% auto;
  padding: 21px 26px;
  border: 1px solid #888;
  border-radius: 8px;
  -webkit-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
}

.modal__close {
  float: right;
}

.modal__close:hover {
  fill: black;
  text-decoration: none;
  cursor: pointer;
}

.modal__tip {
  margin-top: 8px;
  margin-left: 35%;
}

.modal__title {
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  max-width: 317px;
  margin-top: 18px;
  color: rgb(51, 51, 51);
}

.modal__text {
  margin-top: 52px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  color: rgb(130, 130, 130);
  position: relative;
}

.modal__text::after {
  content: "";
  display: block;
  border-top: 1px solid #e2e2e2;
  margin-top: 15px;
  margin-bottom: 22px;
  max-width: 100%;
}

.modal__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 17px;
}

.assortment__inner {
  margin-top: 90px;
  margin-bottom: 120px;
}

.assortment__title {
  font-size: 20px;
  line-height: 26px;
}

.assortment__wrapper {
  background: rgb(255, 255, 255);
  width: 100%;
  margin-top: 18px;
  padding: 38px 40px 44px 40px;
  border-radius: 5px;
}

.assortment__block::after {
  content: "";
  display: block;
  border-bottom: 1px solid #e2e2e2;
  bottom: 0;
  max-width: 100%;
  margin-bottom: 43px;
}

.assortment__block-title {
  font-size: 16px;
  line-height: 26px;
}

.assortment__list {
  margin-top: 7px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 30px 7px;
}

.assortment__item {
  font-size: 16px;
  line-height: 28px;
  color: rgb(119, 119, 119);
  margin-left: 9px;
}

.assortment__item li {
  list-style: disc;
}

.assortment__item ::marker {
  font-size: smaller;
}

.assortment__text {
  margin-top: 18px;
  font-size: 16px;
  line-height: 22px;
  padding-bottom: 47px;
}

.assortment__text a {
  color: rgb(51, 122, 183);
}

.assortment__text a:hover {
  color: rgb(11, 71, 124);
}

.assortment__con-block {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 10px;
}

.assortment__hen-text {
  margin-top: 25px;
}

.assortment__con-text {
  margin-top: 26px;
  padding-bottom: 0;
}

.solution {
  background: rgb(255, 255, 255);
  margin-top: -40px;
}

.solution__title {
  padding-top: 114px;
  font-size: 20px;
  line-height: 26px;
}

.solution__list {
  margin-top: 42px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(223px, 1fr));
  -ms-grid-row-align: center;
      align-self: center;
  gap: 34px 19px;
  text-align: center;
}

.solution__list img {
  margin-right: auto;
  margin-left: auto;
}

.solution__list {
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 34px 5px;
  margin-top: 45px;
}

.solution__text {
  margin-top: 16px;
  font-size: 16px;
  line-height: 22px;
  max-width: 219px;
  color: rgb(102, 102, 102);
  margin-left: auto;
  margin-right: auto;
}

.solution__img-wrapper {
  max-width: 1359px;
  margin-right: auto;
  margin-left: auto;
}

.solution__img {
  margin-top: -11px;
  margin-right: auto;
  margin-left: auto;
}

.solution__sec-title {
  margin-top: -85px;
  padding-top: 0;
}

.solution__sec-img {
  margin-top: -35px;
  margin-bottom: 40px;
}

.contacts {
  background: rgb(255, 255, 255);
  margin-top: -40px;
  padding-top: 95px;
  padding-bottom: 65px;
  margin-bottom: 80px;
}

.contacts__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 58px;
}

.contacts__info {
  margin-top: 25px;
}

.contacts__title {
  font-size: 20px;
  line-height: 26px;
}

.contacts__list {
  margin-top: 36px;
}

.contacts__item {
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 37px;
}

.contacts__item span {
  color: rgb(153, 153, 153);
}

.contacts__link {
  color: rgb(51, 122, 183);
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

.contacts__link:hover {
  color: rgb(15, 51, 83);
}

.contacts__viber {
  color: rgb(121, 80, 154);
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

.contacts__viber:hover {
  color: rgb(51, 26, 72);
}

.contacts__map {
  text-align: center;
  max-width: 1000px;
  height: 570px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.contacts iframe,
.contacts object,
.contacts embed {
  width: 100%;
  height: 100%;
  border: none;
}

@media only screen and (max-width: 1440px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .about__content-text {
    line-height: 22px;
  }

  .about__content-text br {
    display: none;
  }

  .about__content-title {
    margin-left: 0;
    font-size: 16px;
  }

  .about__list {
    margin-left: 0;
    margin-top: 13px;
  }

  .about__item {
    margin-left: 15px;
  }

  .decision__block {
    height: 391px;
  }

  .decision__text {
    padding-right: 12px;
    left: 2%;
    top: 200px;
    max-width: 100%;
  }

  .decision__btn-wrapper {
    top: 300px;
    left: 2%;
  }

  .decision__inner {
    margin-bottom: 35px;
  }

  .tehcenter__inner {
    margin-top: 90px;
  }

  .tehcenter__block {
    display: block;
    margin-top: 30px;
  }

  .tehcenter__block-wrapper {
    width: 100%;
    margin-bottom: 56px;
  }

  .tehcenter__btn {
    width: 156px;
  }
}

@media only screen and (max-width: 1200px) {
  .footer .menu__list {
    display: none;
  }

  .footer__text {
    padding-top: 13px;
  }

  .footer {
    padding-bottom: 12px;
  }

  .footer__desc {
    margin-top: 15px;
  }

  .form__inner {
    margin-top: 52px;
  }

  .form__block-wrapper {
    display: block;
    margin-right: 0;
    margin-left: 0;
    max-width: 100%;
  }

  .form__text {
    font-size: 20px;
    line-height: 28px;
    max-width: 434px;
    margin-top: -7px;
    margin-bottom: 31px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }

  .form__block {
    width: 264px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 18px;
    margin-right: auto;
    margin-left: auto;
  }

  .form__block-title {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    -webkit-margin-end: auto;
            margin-inline-end: auto;
    margin-left: auto;
  }

  .form__block-title::after {
    margin-top: 13px;
    margin-bottom: 13px;
  }

  .form__input {
    padding: 12px 8px;
    margin-bottom: 10px;
  }

  .form__label {
    margin-bottom: 4px;
  }

  .form__btn {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

@media only screen and (max-width: 992px) {
  .header__text {
    margin-top: 50px;
    white-space: nowrap;
    margin-left: 23%;
  }

  .header__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .menu__list {
    -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
            transform: translateY(-100%);
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    width: 100%;
    height: 386px;
    background-color: rgb(255, 255, 255);
    color: rgb(51, 51, 51);
    display: block;
    text-align: center;
    padding-top: 71px;
    padding-bottom: 23px;
    -webkit-transition: -webkit-transform 0.5s ease;
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  }

  .menu__list--open {
    -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
            transform: translateY(0%);
  }

  .menu__item {
    font-size: 18px;
  }

  .menu__item::after {
    content: "";
    display: block;
    width: 100%;
    border-bottom: 1px solid rgb(226, 226, 226);
    margin-top: 22px;
    margin-bottom: 22px;
    position: static;
    height: 0;
    border-top: none;
  }

  .menu__close {
    display: block;
  }

  .menu__close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .menu__button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .main {
    height: auto;
  }

  .main__container {
    padding-left: 30px;
    padding-right: 30px;
    max-width: 992px;
  }

  .main__bg {
    display: none;
  }

  .main__wrapper {
    position: static;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 29px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 14px;
  }

  .main__block {
    width: 327px;
    height: 222px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    position: static;
  }

  .main__content {
    margin-top: 36px;
  }

  .main__text {
    line-height: 22px;
    margin-left: 11px;
    max-width: 195px;
  }

  .main__text-s {
    line-height: 22px;
    max-width: 154px;
    margin-left: 15px;
  }

  .main__img {
    height: 42px;
    width: 42px;
    margin-top: 5px;
  }

  .main__btn-wrapper {
    margin-top: 19px;
  }

  .main__btn {
    padding: 18px 0;
    width: 225px;
  }

  .main__nav-wrapper {
    display: none;
  }

  .wrapper {
    display: none;
  }

  .about__slogan-block {
    padding-top: 28px;
    padding-bottom: 24px;
    padding-right: 5px;
    padding-left: 5px;
  }

  .about__slogan-text {
    font-size: 16px;
    line-height: 24px;
  }

  .about__content-img {
    margin-top: 30px;
  }

  .about {
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .advantages__inner {
    margin-top: 26px;
    padding-top: 35px;
    padding-bottom: 31px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .advantages__cont {
    margin-left: 0;
  }

  .advantages__text {
    margin-top: 21px;
  }

  .advantages__cont::after {
    margin-top: 18px;
  }

  .advantages__wrapper {
    margin-top: 25px;
    margin-left: 0;
  }

  .advantages__block {
    margin-right: 20px;
    padding-right: 0;
  }

  .advantages__block:nth-last-child(1) {
    margin-right: 0;
    margin-left: 10px;
  }

  .advantages__block-title {
    font-size: 16px;
  }

  .advantages__list {
    margin-top: 7px;
  }

  .advantages__item {
    margin-left: 10px;
  }

  .store-nav {
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 23px;
  }

  .store-nav img {
    width: 100%;
  }

  .store-nav__title {
    display: none;
  }

  .store-nav__list {
    margin-top: 0;
    gap: 58px 30px;
  }

  .store-nav__block {
    max-width: 339px;
    height: 351px;
    padding-bottom: 27px;
  }

  .store-nav__block-title {
    margin-top: 13px;
  }

  .store-nav__block-title::after {
    margin-top: 11px;
  }

  .store-nav__block-text {
    margin-top: 25px;
    max-width: 309px;
  }

  .store-nav__text {
    max-width: 295px;
    margin-top: 10px;
  }

  .store-nav__block-text-s {
    margin-top: 40px;
  }

  .videogit__inner {
    margin-top: 57px;
  }

  .videogit__list {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 30px;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 28px;
  }

  .videogit__img {
    max-width: 171px;
    max-height: 174px;
  }

  .videogit__play {
    width: 54px;
    height: 37px;
  }

  .videogit__block {
    margin-right: auto;
    margin-left: auto;
  }

  .solution {
    margin-top: 29px;
  }

  .solution__title {
    padding-top: 27px;
  }

  .solution__list {
    margin-top: 30px;
  }

  .contacts {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .contacts__wrapper {
    display: block;
    padding-right: 0;
    padding-left: 0;
  }

  .contacts__info {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 37px;
    margin-top: 31px;
  }

  .contacts__list {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 42px 35px;
    margin-top: 27px;
  }

  .contacts__item {
    margin-bottom: 0;
  }

  .contacts__map {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 768px) {
  .nav__inner {
    margin-top: 55px;
  }

  .nav__title {
    font-size: 16px;
    margin-top: 10px;
  }

  .nav__blocks-wrapper {
    margin-top: 25px;
    gap: 26px 29px;
    margin-right: 13px;
    margin-left: 13px;
  }

  .nav__block {
    max-width: 326px;
    max-height: 282px;
    padding-bottom: 29px;
  }

  .nav__block:nth-last-child(2) {
    margin-left: 0;
  }

  .nav__block-title {
    margin-top: 11px;
  }

  .nav__block-text {
    margin-top: 13px;
  }

  .nav__text {
    margin-top: 24px;
    margin-bottom: 30px;
    max-width: 680px;
  }

  .features__inner {
    margin-top: 50px;
  }

  .features__list {
    gap: 30px 0;
  }

  .features__text {
    margin-left: 14px;
    max-width: 295px;
  }

  .store-nav__block {
    margin-right: 0;
    margin-left: 0;
  }

  .store-nav {
    margin-top: 10px;
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .tehcenter__inner {
    margin-top: 64px;
  }

  .assortment__inner {
    margin-top: 62px;
  }

  .assortment__title {
    display: none;
  }

  .assortment__wrapper {
    margin-top: 0;
    padding: 22px 15px 33px 15px;
  }

  .assortment__list {
    margin-top: 0;
  }

  .assortment .assortment__text {
    margin-top: 43px;
    padding-bottom: 40px;
  }

  .assortment__block::after {
    margin-bottom: 35px;
  }

  .solution__sec-list {
    margin-top: 16px;
  }

  .solution__sec-title {
    margin-top: -30px;
  }

  .solution__sec-img {
    margin-top: -11px;
    margin-bottom: 59px;
  }
}

@media only screen and (max-width: 767px) {
  .store-nav__block {
    margin-right: auto;
    margin-left: auto;
  }
}

@media only screen and (max-width: 730px) {
  .main__container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .main__wrapper {
    display: block;
    margin-top: 21px;
  }

  .main__block {
    width: 290px;
    height: 197px;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
  }

  .main__content {
    margin-top: 0;
    padding-top: 35px;
  }

  .main__text {
    max-width: 172px;
  }

  .main__text-s {
    max-width: 138px;
  }

  .main__btn-wrapper {
    margin-top: 12px;
  }

  .main__btn {
    padding: 16px 0;
    width: 200px;
  }

  .about {
    margin-top: 14px;
  }

  .decision__block {
    height: 374px;
  }

  .decision__text {
    padding-right: 12px;
    left: 2%;
    bottom: 111px;
    max-width: 100%;
  }

  .decision__btn-wrapper {
    top: 287px;
    left: 2%;
  }
}

@media only screen and (max-width: 695px) {
  .header__text {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .header__logo-wrapper {
    display: block;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }

  .header__inner {
    display: block;
  }

  .header img {
    margin-bottom: 17px;
  }

  .menu__line {
    width: 30px;
  }

  .menu__button {
    position: absolute;
    right: 0;
    top: 25px;
    margin-top: 0;
  }

  .advantages__inner {
    margin-top: 30px;
    padding-bottom: 24px;
    padding-left: 13px;
    padding-right: 13px;
  }

  .advantages__title {
    font-size: 16px;
    line-height: 24px;
  }

  .advantages__text {
    font-size: 15px;
    line-height: 22px;
    margin-top: 16px;
    max-width: 825px;
  }

  .advantages__cont::after {
    margin-top: 31px;
  }

  .advantages__wrapper {
    margin-top: 30px;
    display: block;
  }

  .advantages__block {
    padding-right: 0;
    margin-right: 0;
  }

  .advantages__block:nth-last-child(1) {
    margin-left: 0;
    margin-top: 20px;
  }

  .advantages__list {
    margin-top: 4px;
  }

  .advantages__item {
    max-width: 264px;
    margin-left: 11px;
  }

  .advantages__item::marker {
    font-size: x-small;
  }

  .features__list {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
    gap: 45px 0;
  }

  .features__text {
    max-width: 500px;
  }

  .decision__block {
    height: 374px;
  }

  .decision__text {
    padding-right: 12px;
    left: 2%;
    top: 45%;
    max-width: 100%;
  }

  .decision__btn-wrapper {
    top: 287px;
    left: 2%;
  }

  .tehcenter__address-container {
    display: block;
    height: 153px;
  }

  .tehcenter__btn {
    width: 145px;
    margin-top: 20px;
  }

  .tehcenter__address-wrapper {
    padding-top: 20px;
  }

  .videogit__inner {
    text-align: center;
  }

  .videogit__title {
    max-width: 190px;
    margin-right: auto;
    margin-left: auto;
  }

  .videogit__play {
    width: 46px;
    height: 31px;
  }

  .videogit__img {
    max-width: 146px;
    max-height: 149px;
  }

  .videogit__list {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 20px;
  }
}

@media only screen and (max-width: 560px) {
  .video__special-word {
    font-size: 6vw;
  }

  .decision__text {
    left: 4%;
    top: 35%;
  }

  .decision__btn-wrapper {
    top: 290px;
    left: 10%;
  }

  .tehcenter__inner {
    margin-top: 40px;
  }

  .tehcenter__block-wrapper {
    margin-top: 8px;
  }

  .tehcenter__block {
    margin-top: 40px;
  }

  .tehcenter__adspes {
    display: block;
    padding-right: 0;
    padding-right: 0;
  }

  .tehcenter__address-container {
    padding-left: 13px;
    padding-right: 2px;
  }

  .tehcenter__title {
    text-align: center;
  }

  .tehcenter__acs {
    height: 137px;
  }

  .tehcenter__adcs {
    height: 188px;
  }
}

@media only screen and (max-width: 425px) {
  .modal__content {
    margin-right: 15px;
    margin-left: 15px;
  }

  .modal__tip {
    margin-top: 7px;
    width: 60px;
    height: 60px;
  }

  .modal__text {
    margin-top: 12px;
  }

  .modal__text::after {
    margin-top: 11px;
    margin-bottom: 27px;
  }
}

@media only screen and (max-width: 376px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  .footer__desc {
    margin-top: 11px;
  }

  .nav__title {
    max-width: 250px;
    margin-top: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .nav__blocks-wrapper {
    gap: 24px;
    margin-right: auto;
    margin-left: auto;
  }

  .nav__block {
    max-height: 250px;
  }

  .nav__block-title::after {
    margin-top: 10px;
  }

  .nav__block-text {
    margin-top: 13px;
    margin-bottom: 14px;
  }

  .nav__text {
    margin-top: 30px;
  }

  .about__slogan-block {
    padding-top: 17px;
    padding-bottom: 24px;
  }

  .about__slogan-text {
    max-width: 240px;
  }

  .about__content-text {
    margin-top: 30px;
    max-width: 264px;
  }

  .about__content-title {
    margin-top: 20px;
    margin-left: 10px;
    line-height: 24px;
  }

  .about__list {
    margin-top: 20px;
    max-width: 264px;
  }

  .about__item {
    margin-left: 15px;
    max-width: 264px;
  }

  .about {
    margin-right: 15px;
    margin-left: 15px;
  }

  .about__container {
    padding-left: 5px;
    padding-right: 5px;
  }

  .advantages__inner {
    margin-top: 45px;
  }

  .features__inner {
    margin-top: 58px;
  }

  .features__item {
    display: block;
  }

  .features__text {
    margin-left: 0;
    margin-top: 8px;
  }

  .decision__text {
    left: 4%;
    top: 26%;
  }

  .decision__btn-wrapper {
    top: 290px;
    left: 10%;
  }

  .store-nav {
    padding-top: 30px;
    padding-bottom: 28px;
    margin-top: 15px;
  }

  .store-nav__block {
    max-width: 290px;
    height: 300px;
    padding-bottom: 23px;
  }

  .store-nav__block-title {
    margin-top: 9px;
  }

  .store-nav__block-title::after {
    margin-top: 9px;
  }

  .store-nav__block-text {
    margin-top: 20px;
    max-width: 264px;
  }

  .store-nav__text {
    max-width: 290px;
    margin-top: 10px;
  }

  .store-nav__block-text-s {
    margin-top: 20px;
    max-width: 140px;
  }

  .store-nav__list {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 25px;
  }

  .assortment__item {
    max-width: 198px;
  }

  .assortment__wrapper {
    margin-top: 0;
    padding: 24px 13px 37px 13px;
  }

  .solution {
    margin-top: 16px;
  }

  .solution__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .solution__title {
    text-align: center;
    max-width: 231px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 37px;
  }

  .solution__list {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-top: -25px;
    gap: 32px 19px;
  }

  .solution__img-wrapper {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-top: 75px;
  }

  .solution__text {
    margin-top: 9px;
    max-width: 290px;
  }

  .solution__sec-list {
    margin-top: -4px;
    margin-bottom: 80px;
  }

  .solution__sec-title {
    margin-top: 53px;
    padding-top: 0;
  }

  .solution__sec-img {
    margin-top: -65px;
    margin-bottom: 0;
  }

  .contacts__wrapper {
    padding-right: 0;
    padding-left: 0;
  }

  .contacts__info {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 17px;
  }

  .contacts__list {
    gap: 31px 35px;
    margin-top: 37px;
  }

  .contacts__map {
    margin-top: 40px;
    padding-bottom: 23px;
    margin-bottom: 45px;
  }
}