<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20240308153550" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap&_v=20240308153550" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap&_v=20240308153550" rel="stylesheet">
  <title>About us</title>
</head>

  <body>
    

<div class="menu--close"></div>
<header class="header">
  <div class="container">

    <div class="header__inner">
      <div class="header__logo-wrapper">
        <a href="/">
      <img src="img/icons/logo.svg" alt="logo" width="184" height="67" />
      </a>
      <p class="header__text">Restart — Ваша зона автокомфорту</p>
    </div>
      <button class="menu__button">
        <span class="menu__line"></span>
        <span class="menu__line"></span>
        <span class="menu__line"></span>
    </button>
    </div>

    <nav class="menu">
      <ul class="menu__list">

        <li class="menu__close">
          <button class="menu__close-btn">
            <img src="img/icons/cross.svg" alt="Close cross" />
          </button>
        </li>

        <li class="menu__item">
          <a href="../about.html" class="menu__link">Про компанію</a>
        </li>

        <li class="menu__item">
          <a href="../stores.html" class="menu__link">Мережа СТЦ</a>
        </li>

        <li class="menu__item">
          <a href="#" class="menu__link">Інтернет-магазин</a>
        </li>

        <li class="menu__item">
          <a href="../solution.html" class="menu__link">Готові рішення для СТО</a>
        </li>

        <li class="menu__item">
          <a href="../contacts.html" class="menu__link">Контакти</a>
        </li>
        
      </ul>
    </nav>
    
  </div>
</header>

    <main>
      <!--------------- about_section ---------------------------->
      <section class="about">
        <div class="container about__container">
          <div class="about__inner">
            <div class="about__slogan-block">
              <p class="about__slogan-text">
                Наша місія — надавати професійні рішення для звичного ритму
                життя людей, які цінують автокомфорт та прагнуть жити на повну.
              </p>
            </div>

            <div class="about__content">
              <p class="about__content-text">
                Компанія Restart працює на ринку стартерів та генераторів понад
                20 років. <br />Паралельно з гуртовими продажами агрегатів та
                компонентів на всій території України, компанія розвиває мережу
                сервісно-технічних центрів у Рівному та Луцьку.
              </p>
              <img
                src="img/about__img-cars.png"
                alt="cars"
                class="about__content-img"
              />
              <h3 class="about__content-title">
                Сьогодні в Компанії є 7 діючих сервісно-технічних центрів, що
                надають такі послуги:
              </h3>
              <ul class="about__list">
                <li class="about__item">
                  <p>
                    діагностика, профілактика та ремонт стартерів та
                    генераторів;
                  </p>
                </li>

                <li class="about__item">
                  <p>заміна компонентів агрегатів;</p>
                </li>

                <li class="about__item">
                  <p>діагностика системи кондиціонування азотом;</p>
                </li>

                <li class="about__item">
                  <p>заправка та дозаправка кондиціонера фреоном;</p>
                </li>

                <li class="about__item">
                  <p>ремонт системи кондиціонування;</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!--------------- video_section ---------------------------->

      <section class="video">
        <div class="video__container">
          <div class="video__inner">
            <!-- <div class="video__circle">
              <p class="video__special-word">RESTART — Your auto comfort zone</p>
            </div> -->

           <div class="video__block">
  <iframe
    src="https://www.youtube.com/embed/B8THbz9MN7w?autoplay=1&mute=1"
    allowfullscreen
  ></iframe>
</div>
          </div>
        </div>
      </section>

      <!--------------- advantages_section ---------------------------->

      <section class="advantages">
        <div class="container">
          <div class="advantages__inner">
            <div class="advantages__cont">
              <h3 class="advantages__title">
                Компанія Restart (Рестарт) — це справжні професіонали на ринку
                стартерів та генераторів.
              </h3>
              <p class="advantages__text">
                У нас представлений широкий асортимент запчастин та
                комплектуючих для вантажних та легкових авто,
                сільськогосподарських машин, водно-моторної техніки, а також
                мотоциклів та промислового сектору ринку.
              </p>
            </div>

            <div class="advantages__wrapper">
              <div class="advantages__block">
                <h3 class="advantages__block-title">
                  Наш асортимент запчастин налічує:
                </h3>
                <ul class="advantages__list">
                  <li class="advantages__item">стартери та генератори</li>
                  <li class="advantages__item">комплектуючі</li>
                  <li class="advantages__item">
                    обладнання для діагностики та ремонту генераторів та
                    стартерів в асортименті
                  </li>
                  <li class="advantages__item">
                    деталі для системи кондиціонування
                  </li>
                </ul>
              </div>

              <div class="advantages__block">
                <h3 class="advantages__block-title">Наші переваги:</h3>
                <ul class="advantages__list">
                  <li class="advantages__item">
                    формування запасів популярних запчастин та їх наявність на
                    наших складах
                  </li>
                  <li class="advantages__item">
                    кваліфіковане та швидке обслуговування
                  </li>
                  <li class="advantages__item">
                    допомога при виборі запчастин
                  </li>
                  <li class="advantages__item">досвідчені майстри сервісу</li>
                  <li class="advantages__item">
                    сучасне обладнання та новітні інструменти
                  </li>
                  <li class="advantages__item">гарантія якості</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--------------- features_section ---------------------------->

      <section class="features">
        <div class="container">
          <div class="features__inner">
            <ul class="features__list">
              <li class="features__item">
                <img
                  src="img/icons/tip.svg"
                  alt="tip"
                  width="24"
                  height="24"
                />
                <p class="features__text">
                  Ми постійно слідкуємо за тенденціями та розвитком ринку
                  стартерів та генераторів в Україні, тому прагнемо завжди
                  тримати в наявності на складі компанії найпоширеніші позиції.
                </p>
              </li>

              <li class="features__item">
                <img
                  src="img/icons/tip.svg"
                  alt="tip"
                  width="24"
                  height="24"
                />
                <p class="features__text">
                  Спеціалісти компанії завжди нададуть Вам кваліфіковане та
                  швидке обслуговування, допоможуть у підборі агрегатів та
                  компонентів за допомогою сучасних інструментів пошуку.
                </p>
              </li>

              <li class="features__item">
                <img
                  src="img/icons/tip.svg"
                  alt="tip"
                  width="24"
                  height="24"
                />
                <p class="features__text">
                  Наші знання підкріплені щоденним доступом до технічної бази
                  знань нашої мережі сервісів, яка вже понад 20 років
                  спеціалізується обслугованні та ремонтах стартерів та
                  генераторів.
                </p>
              </li>

              <li class="features__item">
                <img
                  src="img/icons/tip.svg"
                  alt="tip"
                  width="24"
                  height="24"
                />
                <p class="features__text">
                  Продукція компанії Restart (Рестарт) представлена брендами AS,
                  Cargo, Koyo, ZM, ZEN, IKA, Mobiletron. Товарна пропозиція
                  компанії включає понад 15 000 позицій, що гарантує клієнтам
                  широкий вибір товарів, починаючи від оригінальних запчастин і
                  закінчуючи замінниками за конкурентними цінами.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!--------------- decision_section ---------------------------->

      <section class="decision">
        <div class="container">
          <div class="decision__inner">
            <div class="decision__block">
              <div class="decision__img-block">
                <picture><source srcset="img/mask-group.webp" type="image/webp"><img src="img/mask-group.png" alt="man" /></picture>
              </div>
              <p class="decision__text">
                Ми хочемо розвивати ринок якісних агрегатів, компонентів та
                послуг з ремонту стартерів, генераторів, тому готові ділитися з
                партнерами нашими знаннями. Детальнішу інформацію можна знайти у
                розділі
              </p>
              <div class="decision__btn-wrapper">
                <a href="./solution.html">
                  <button class="decision__btn">Готові рішення для СТО</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="container">
    <nav class="menu">
      <ul class="menu__list">

        <li class="menu__close">
          <button class="menu__close-btn">
            <img src="img/icons/cross.svg" alt="Close cross" />
          </button>
        </li>

        <li class="menu__item">
          <a href="../about.html" class="menu__link">Про компанію</a>
        </li>

        <li class="menu__item">
          <a href="../stores.html" class="menu__link">Мережа СТЦ</a>
        </li>

        <li class="menu__item">
          <a href="#" class="menu__link">Інтернет-магазин</a>
        </li>

        <li class="menu__item">
          <a href="../solution.html" class="menu__link">Готові рішення для СТО</a>
        </li>

        <li class="menu__item">
          <a href="../contacts.html" class="menu__link">Контакти</a>
        </li>
        
      </ul>
    </nav>

    <div class="footer__inner">
      <p class="footer__text">
        Мережа СТЦ Restart надає послуги діагностики, професійного ремонту
        стартера, генератора у Рівном, Луцьку. Заміна бендиксів, втягуючих реле,
        статорів, роторів, втулок, щіток, підшипників, регуляторів, діодних
        мостів. Ремонт, заправка кондиціонерів. Продаж стартерів, генераторів.
        Великий вибір компонентів: бендикс стартера, підшипники до стартерів,
        підшипники до генераторів, соленоїди, щітки стартера, якір стартера,
        регулятор генератора, шків генератора, діодний міст генератора, щітки
        генератора. У нашому асортименті стартера, генератори, компоненти
        брендів AS, Cargo, Koyo, ZM, ZEN, IKA, Mobiletron, оригінальні бренди
        BOSCH, DELCO, DENSO.
      </p>
      <p class="footer__desc">&copy; Restart 2019</p>
    </div>
  </div>
</footer>

    <script src="js/app.min.js?_v=20240308153550"></script>
  </body>
</html>
