<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20240308153550" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap&_v=20240308153550" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap&_v=20240308153550" rel="stylesheet">
  <title>About us</title>
</head>

  <body>
    

<div class="menu--close"></div>
<header class="header">
  <div class="container">

    <div class="header__inner">
      <div class="header__logo-wrapper">
        <a href="/">
      <img src="img/icons/logo.svg" alt="logo" width="184" height="67" />
      </a>
      <p class="header__text">Restart — Ваша зона автокомфорту</p>
    </div>
      <button class="menu__button">
        <span class="menu__line"></span>
        <span class="menu__line"></span>
        <span class="menu__line"></span>
    </button>
    </div>

    <nav class="menu">
      <ul class="menu__list">

        <li class="menu__close">
          <button class="menu__close-btn">
            <img src="img/icons/cross.svg" alt="Close cross" />
          </button>
        </li>

        <li class="menu__item">
          <a href="../about.html" class="menu__link">Про компанію</a>
        </li>

        <li class="menu__item">
          <a href="../stores.html" class="menu__link">Мережа СТЦ</a>
        </li>

        <li class="menu__item">
          <a href="#" class="menu__link">Інтернет-магазин</a>
        </li>

        <li class="menu__item">
          <a href="../solution.html" class="menu__link">Готові рішення для СТО</a>
        </li>

        <li class="menu__item">
          <a href="../contacts.html" class="menu__link">Контакти</a>
        </li>
        
      </ul>
    </nav>
    
  </div>
</header>

    <main>
      <section class="contacts">
        <div class="contacts__wrapper container">
          <div class="contacts__info">
            <p class="contacts__title">Контактна інформація</p>
            <ul class="contacts__list">
              <li class="contacts__item">
                <p>Адреса офісу:</p>
                <p>
                  Івана Підкови, 17г <br />Рівне, Рівненська область, 33000
                  <br><a href="#" class="contacts__link">адреси сервісно-технічних центрів</a>
                </p>
              </li>

              <li class="contacts__item">
                <p>0362 46 0443</p>
                <p>0800 21 4343 <span>(безкоштовно)</span></p>
                <p>+38 067 362 4343 <a href="#" class="contacts__viber">(viber)</a></p>
                <p>067 208 34 70 <span>(Регіональний менеджер)</span></p>
              </li>

              <li class="contacts__item">
                <p>пошта: <a href="#" class="contacts__link">@restart.ua</a></p>
                <p>facebook: <a href="#" class="contacts__link">restart.ua</a></p>
              </li>

              <li class="contacts__item">
                <p>Розклад роботи офісу:</p>
                <p>Пн-Пт – з 9:00 до 18:00</p>
                <p>Субота – з 9:00 до 14:00</p>
                <p>Неділя – вихідний день</p>
              </li>
            </ul>
          </div>

          <div class="contacts__map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2530.6655217561206!2d26.21889617644857!3d50.63333007162763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472f6c9f62e4b3ab%3A0x9fe4536d17411b2a!2sIvana%20Pidkovy%20St%2C%2017%D0%B3%2C%20Rivne%2C%20Rivnens&#39;ka%20oblast%2C%2033024!5e0!3m2!1sen!2sua!4v1709653648902!5m2!1sen!2sua"
              width="1000"
              height="570"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="container">
    <nav class="menu">
      <ul class="menu__list">

        <li class="menu__close">
          <button class="menu__close-btn">
            <img src="img/icons/cross.svg" alt="Close cross" />
          </button>
        </li>

        <li class="menu__item">
          <a href="../about.html" class="menu__link">Про компанію</a>
        </li>

        <li class="menu__item">
          <a href="../stores.html" class="menu__link">Мережа СТЦ</a>
        </li>

        <li class="menu__item">
          <a href="#" class="menu__link">Інтернет-магазин</a>
        </li>

        <li class="menu__item">
          <a href="../solution.html" class="menu__link">Готові рішення для СТО</a>
        </li>

        <li class="menu__item">
          <a href="../contacts.html" class="menu__link">Контакти</a>
        </li>
        
      </ul>
    </nav>

    <div class="footer__inner">
      <p class="footer__text">
        Мережа СТЦ Restart надає послуги діагностики, професійного ремонту
        стартера, генератора у Рівном, Луцьку. Заміна бендиксів, втягуючих реле,
        статорів, роторів, втулок, щіток, підшипників, регуляторів, діодних
        мостів. Ремонт, заправка кондиціонерів. Продаж стартерів, генераторів.
        Великий вибір компонентів: бендикс стартера, підшипники до стартерів,
        підшипники до генераторів, соленоїди, щітки стартера, якір стартера,
        регулятор генератора, шків генератора, діодний міст генератора, щітки
        генератора. У нашому асортименті стартера, генератори, компоненти
        брендів AS, Cargo, Koyo, ZM, ZEN, IKA, Mobiletron, оригінальні бренди
        BOSCH, DELCO, DENSO.
      </p>
      <p class="footer__desc">&copy; Restart 2019</p>
    </div>
  </div>
</footer>

    <script src="js/app.min.js?_v=20240308153550"></script>
  </body>
</html>
