<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20240308153550" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap&_v=20240308153550" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap&_v=20240308153550" rel="stylesheet">
  <title>Restart</title>
</head>

  <body id="main_page">
    

<div class="menu--close"></div>
<header class="header">
  <div class="container">

    <div class="header__inner">
      <div class="header__logo-wrapper">
        <a href="/">
      <img src="img/icons/logo.svg" alt="logo" width="184" height="67" />
      </a>
      <p class="header__text">Restart — Ваша зона автокомфорту</p>
    </div>
      <button class="menu__button">
        <span class="menu__line"></span>
        <span class="menu__line"></span>
        <span class="menu__line"></span>
    </button>
    </div>

    <nav class="menu">
      <ul class="menu__list">

        <li class="menu__close">
          <button class="menu__close-btn">
            <img src="img/icons/cross.svg" alt="Close cross" />
          </button>
        </li>

        <li class="menu__item">
          <a href="../about.html" class="menu__link">Про компанію</a>
        </li>

        <li class="menu__item">
          <a href="../stores.html" class="menu__link">Мережа СТЦ</a>
        </li>

        <li class="menu__item">
          <a href="#" class="menu__link">Інтернет-магазин</a>
        </li>

        <li class="menu__item">
          <a href="../solution.html" class="menu__link">Готові рішення для СТО</a>
        </li>

        <li class="menu__item">
          <a href="../contacts.html" class="menu__link">Контакти</a>
        </li>
        
      </ul>
    </nav>
    
  </div>
</header>

    <main>
      <!------------------main_section ----------------------->

      <section class="main">

        <!-- <div class="wrapper">
          <div class="images">
            <picture><source srcset="img/background-first.webp" type="image/webp"><img src="img/background-first.png" alt="" class="img-1"></picture>
            <picture><source srcset="img/background-second.webp" type="image/webp"><img src="img/background-second.png" alt="" class="img-2"></picture>
          </div>
          <div class="slider">
            <div class="drag-line">
              <span>
                <div class="main__nav-wrapper">
              <img
                src="img/icons/arr-right.svg"
                alt="array"
                class="main__icon"
              />
              <img src="img/icons/line.svg" alt="array" class="main__icon" />
              <img
                src="img/icons/arr-left.svg"
                alt="array"
                class="main__icon"
              />
            </div>
              </span>
            </div>
            <input type="range" min="0" max="100" value="50">
          </div>
        </div> -->

        <div class="container main__container">
         
 <div class="wrapper">
          <div class="images">
            <picture><source srcset="img/bg1.webp" type="image/webp"><img src="img/bg1.jpg" alt="" class="img-1"></picture>
            <picture><source srcset="img/bg2.webp" type="image/webp"><img src="img/bg2.webp" alt="" class="img-2"></picture>
          </div>
          <div class="slider">
            <div class="drag-line">
              <span>
                <div class="main__nav-wrapper">
              <img
                src="img/icons/arr-right.svg"
                alt="array"
                class="main__icon"
              />
              <img src="img/icons/line.svg" alt="array" class="main__icon" />
              <img
                src="img/icons/arr-left.svg"
                alt="array"
                class="main__icon"
              />
            </div>
              </span>
            </div>
            <input class="input" type="range" min="0" max="100" value="50">
          </div>
        </div>


          <div class="main__wrapper">
            <div class="main__block">
              <div class="main__content">
                <img
                  src="img/icons/analysis.svg"
                  alt="analysis"
                  class="main__img"
                  width="42"
                  height="42"
                />
                <p class="main__text">
                  Діагностика та ремонт стартерів, генераторів, кондиціонерів
                </p>
              </div>
              <div class="main__btn-wrapper">
                <a href="./stores.html">
                  <button class="main__btn">Мережа сервісів</button>
                </a>
              </div>
            </div>

            <div class="main__block main__sec-block">
              <div class="main__content">
                <img
                  src="img/icons/sale.svg"
                  alt="sale"
                  class="main__img"
                  width="42"
                  height="42"
                />
                <p class="main__text-s">
                  Продаж стартерів, генераторів та компонентів
                </p>
              </div>
              <div class="main__btn-wrapper">
                <a href="#">
                  <button class="main__btn">Перейти в магазин</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!------------------nav_section ----------------------->

      <section class="nav">
        <div class="container">
          <div class="nav__inner">
            <img
              src="img/icons/logo.svg"
              alt="logo"
              width="187"
              height="67"
              class="nav__logo"
            />
            <p class="nav__title">
              Справжні професіонали на ринку стартерів та генераторів
            </p>
            <div class="nav__blocks-wrapper">
              <a href="./stores.html">
                <div class="nav__block">
                  <picture><source srcset="img/nav_img-first.webp" type="image/webp"><img src="img/nav_img-first.png" alt="mechanic" /></picture>
                  <h2 class="nav__block-title">Мережа СТЦ</h2>
                  <p class="nav__block-text">
                    Ремонт стартерів, генераторів, кондиціонерів
                  </p>
                </div>
              </a>

              <a href="#">
                <div class="nav__block">
                  <picture><source srcset="img/nav_img-sec.webp" type="image/webp"><img src="img/nav_img-sec.png" alt="internet-shop" /></picture>
                  <h2 class="nav__block-title">Інтернет-магазин</h2>
                  <p class="nav__block-text">
                    Понад 15 000 позицій агрегатів та компонентів
                  </p>
                </div>
              </a>

              <a href="">
                <div class="nav__block">
                  <picture><source srcset="img/nav_img-third.webp" type="image/webp"><img src="img/nav_img-third.png" alt="man" /></picture>
                  <h2 class="nav__block-title">Готові рішення</h2>
                  <p class="nav__block-text">
                    Готові рішення <br />
                    в стар-ген сегменті для СТО
                  </p>
                </div>
              </a>
            </div>

            <p class="nav__text">
              У нас представлений широкий асортимент запчастин та комплектуючих
              для вантажних та легкових авто, сільськогосподарських машин,
              водомоторної техніки, а також мотоциклів та промислового сектору
              ринку.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="container">
    <nav class="menu">
      <ul class="menu__list">

        <li class="menu__close">
          <button class="menu__close-btn">
            <img src="img/icons/cross.svg" alt="Close cross" />
          </button>
        </li>

        <li class="menu__item">
          <a href="../about.html" class="menu__link">Про компанію</a>
        </li>

        <li class="menu__item">
          <a href="../stores.html" class="menu__link">Мережа СТЦ</a>
        </li>

        <li class="menu__item">
          <a href="#" class="menu__link">Інтернет-магазин</a>
        </li>

        <li class="menu__item">
          <a href="../solution.html" class="menu__link">Готові рішення для СТО</a>
        </li>

        <li class="menu__item">
          <a href="../contacts.html" class="menu__link">Контакти</a>
        </li>
        
      </ul>
    </nav>

    <div class="footer__inner">
      <p class="footer__text">
        Мережа СТЦ Restart надає послуги діагностики, професійного ремонту
        стартера, генератора у Рівном, Луцьку. Заміна бендиксів, втягуючих реле,
        статорів, роторів, втулок, щіток, підшипників, регуляторів, діодних
        мостів. Ремонт, заправка кондиціонерів. Продаж стартерів, генераторів.
        Великий вибір компонентів: бендикс стартера, підшипники до стартерів,
        підшипники до генераторів, соленоїди, щітки стартера, якір стартера,
        регулятор генератора, шків генератора, діодний міст генератора, щітки
        генератора. У нашому асортименті стартера, генератори, компоненти
        брендів AS, Cargo, Koyo, ZM, ZEN, IKA, Mobiletron, оригінальні бренди
        BOSCH, DELCO, DENSO.
      </p>
      <p class="footer__desc">&copy; Restart 2019</p>
    </div>
  </div>
</footer>

    <script src="js/app.min.js?_v=20240308153550" defer></script>
  </body>
</html>
