<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20240308153550" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap&_v=20240308153550" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap&_v=20240308153550" rel="stylesheet">
  <title>About us</title>
</head>

  <body>
    

<div class="menu--close"></div>
<header class="header">
  <div class="container">

    <div class="header__inner">
      <div class="header__logo-wrapper">
        <a href="/">
      <img src="img/icons/logo.svg" alt="logo" width="184" height="67" />
      </a>
      <p class="header__text">Restart — Ваша зона автокомфорту</p>
    </div>
      <button class="menu__button">
        <span class="menu__line"></span>
        <span class="menu__line"></span>
        <span class="menu__line"></span>
    </button>
    </div>

    <nav class="menu">
      <ul class="menu__list">

        <li class="menu__close">
          <button class="menu__close-btn">
            <img src="img/icons/cross.svg" alt="Close cross" />
          </button>
        </li>

        <li class="menu__item">
          <a href="../about.html" class="menu__link">Про компанію</a>
        </li>

        <li class="menu__item">
          <a href="../stores.html" class="menu__link">Мережа СТЦ</a>
        </li>

        <li class="menu__item">
          <a href="#" class="menu__link">Інтернет-магазин</a>
        </li>

        <li class="menu__item">
          <a href="../solution.html" class="menu__link">Готові рішення для СТО</a>
        </li>

        <li class="menu__item">
          <a href="../contacts.html" class="menu__link">Контакти</a>
        </li>
        
      </ul>
    </nav>
    
  </div>
</header>

    <main>
<section class="solution">
  <div class="container">
     <p class="solution__title">Забезпечимо запчастинами вашу СТО</p>
  </div>
     <div class="solution__wrapper">
    <div class="solution__block container">
      <ul class="solution__list">
        <li class="solution__item">
          <img src="img/icons/sol-first-first.svg" alt="icon" width="70" height="70">
          <p class="solution__text">Широкий асортимент регатів та компонентів</p>
        </li>

        <li class="solution__item">
          <img src="img/icons/sol-first-sec.svg" alt="icon" width="70" height="70">
          <p class="solution__text">Зрозуміла цінова політика</p>
        </li>

        <li class="solution__item">
          <img src="img/icons/sol-first-third.svg" alt="icon" width="70" height="70">
          <p class="solution__text">Гнучкі індивідуальні умови оплати</p>
        </li>

        <li class="solution__item">
          <img src="img/icons/sol-first-fourth.svg" alt="icon" width="70" height="70">
          <p class="solution__text">Гарантійна підтримка</p>
        </li>

        <li class="solution__item">
          <img src="img/icons/sol-first-fifth.svg" alt="icon" width="70" height="70">
          <p class="solution__text">Онлайн-платформа з підбору агрегатів та компонентів</p>
        </li>
      </ul>

      
    </div>
  
  <div class="solution__img-wrapper">
   <picture><source srcset="img/people.webp" type="image/webp"><img src="img/people.png" alt="people" class="solution__img"></picture>
   </div>
   </div>

  <div class="container">
     <p class="solution__title solution__sec-title">Забезпечимо ефективну роботу вашого СТО</p>
  </div>
     <div class="solution__wrapper">
    <div class="solution__block container">
      <ul class="solution__list solution__sec-list">
        <li class="solution__item">
          <img src="img/icons/sol-sec-first.svg" alt="icon" width="70" height="70">
          <p class="solution__text">Спеціальне обладнання та інструмент для СТО стар-ген групи</p>
        </li>

        <li class="solution__item">
          <img src="img/icons/sol-sec-sec.svg" alt="icon" width="70" height="70">
          <p class="solution__text">Унікальне обладнання для діагностики стартерів, генераторів</p>
        </li>

        <li class="solution__item">
          <img src="img/icons/sol-sec-third.svg" alt="icon" width="70" height="70">
          <p class="solution__text">Технічна підтримка вашого бізнесу — консультації, навчання майстрів</p>
        </li>

        <li class="solution__item">
          <img src="img/icons/sol-sec-forth.svg" alt="icon" width="70" height="70">
          <p class="solution__text">Аналітична підтримка вашого бізнесу — формування складських запасів конкретно під потреби регіону</p>
        </li>

        <li class="solution__item">
          <img src="img/icons/sol-sec-fifth.svg" alt="icon" width="70" height="70">
          <p class="solution__text">Логістична підтримка вашого бізнесу — доставка запчастин та інше</p>
        </li>

        <li class="solution__item">
          <img src="img/icons/sol-sec-sixth.svg" alt="icon" width="70" height="70">
          <p class="solution__text">маркетинг-підтримка Вашого бізнесу</p>
        </li>
      </ul>

      
    </div>
  
  <div class="solution__img-wrapper">
   <picture><source srcset="img/man.webp" type="image/webp"><img src="img/man.png" alt="man" class="solution__img solution__sec-img"></picture>
   </div>
   </div>
</section>


    </main>
    <footer class="footer">
  <div class="container">
    <nav class="menu">
      <ul class="menu__list">

        <li class="menu__close">
          <button class="menu__close-btn">
            <img src="img/icons/cross.svg" alt="Close cross" />
          </button>
        </li>

        <li class="menu__item">
          <a href="../about.html" class="menu__link">Про компанію</a>
        </li>

        <li class="menu__item">
          <a href="../stores.html" class="menu__link">Мережа СТЦ</a>
        </li>

        <li class="menu__item">
          <a href="#" class="menu__link">Інтернет-магазин</a>
        </li>

        <li class="menu__item">
          <a href="../solution.html" class="menu__link">Готові рішення для СТО</a>
        </li>

        <li class="menu__item">
          <a href="../contacts.html" class="menu__link">Контакти</a>
        </li>
        
      </ul>
    </nav>

    <div class="footer__inner">
      <p class="footer__text">
        Мережа СТЦ Restart надає послуги діагностики, професійного ремонту
        стартера, генератора у Рівном, Луцьку. Заміна бендиксів, втягуючих реле,
        статорів, роторів, втулок, щіток, підшипників, регуляторів, діодних
        мостів. Ремонт, заправка кондиціонерів. Продаж стартерів, генераторів.
        Великий вибір компонентів: бендикс стартера, підшипники до стартерів,
        підшипники до генераторів, соленоїди, щітки стартера, якір стартера,
        регулятор генератора, шків генератора, діодний міст генератора, щітки
        генератора. У нашому асортименті стартера, генератори, компоненти
        брендів AS, Cargo, Koyo, ZM, ZEN, IKA, Mobiletron, оригінальні бренди
        BOSCH, DELCO, DENSO.
      </p>
      <p class="footer__desc">&copy; Restart 2019</p>
    </div>
  </div>
</footer>

     <script src="js/app.min.js?_v=20240308153550"></script>
  </body>
</html>
