<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20240308153550" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap&_v=20240308153550" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap&_v=20240308153550" rel="stylesheet">
  <title>About us</title>
</head>

  <body>
    

<div class="menu--close"></div>
<header class="header">
  <div class="container">

    <div class="header__inner">
      <div class="header__logo-wrapper">
        <a href="/">
      <img src="img/icons/logo.svg" alt="logo" width="184" height="67" />
      </a>
      <p class="header__text">Restart — Ваша зона автокомфорту</p>
    </div>
      <button class="menu__button">
        <span class="menu__line"></span>
        <span class="menu__line"></span>
        <span class="menu__line"></span>
    </button>
    </div>

    <nav class="menu">
      <ul class="menu__list">

        <li class="menu__close">
          <button class="menu__close-btn">
            <img src="img/icons/cross.svg" alt="Close cross" />
          </button>
        </li>

        <li class="menu__item">
          <a href="../about.html" class="menu__link">Про компанію</a>
        </li>

        <li class="menu__item">
          <a href="../stores.html" class="menu__link">Мережа СТЦ</a>
        </li>

        <li class="menu__item">
          <a href="#" class="menu__link">Інтернет-магазин</a>
        </li>

        <li class="menu__item">
          <a href="../solution.html" class="menu__link">Готові рішення для СТО</a>
        </li>

        <li class="menu__item">
          <a href="../contacts.html" class="menu__link">Контакти</a>
        </li>
        
      </ul>
    </nav>
    
  </div>
</header>

    <main>
      <!-------------------------- STORE_NAV SECTION----------------->

      <section class="store-nav">
        <div class="container">
          <div class="store-nav__inner">
            <h3 class="store-nav__title">
              Мережа СЦТ Restart (Рестарт) надає наступні послуги
            </h3>
            <ul class="store-nav__list">
              <li class="store-nav__item">
                <div class="store-nav__block">
                  <picture><source srcset="img/store-first.webp" type="image/webp"><img src="img/store-first.png" alt="inst" /></picture>
                  <h3 class="store-nav__block-title">Стартери</h3>
                  <p class="store-nav__block-text">
                    Діагностика, ремонт, <br />заміна, продаж.
                    <a>Усі послуги</a>
                  </p>
                </div>
                <p class="store-nav__text">
                  Підібрати стартер, деталі стартера <br />можна в
                  <a>інтернет-магазині</a>
                </p>
              </li>

              <li class="store-nav__item">
                <div class="store-nav__block">
                  <picture><source srcset="img/store-second.webp" type="image/webp"><img src="img/store-second.png" alt="inst" /></picture>
                  <h3 class="store-nav__block-title">Генератори</h3>
                  <p class="store-nav__block-text">
                    Діагностика, ремонт, <br />заміна, продаж.
                    <a>Усі послуги</a>
                  </p>
                </div>
                <p class="store-nav__text">
                  Підібрати генератор, деталі генератора можна в
                  <a>інтернет-магазині</a>
                </p>
              </li>

              <li class="store-nav__item">
                <div class="store-nav__block">
                  <picture><source srcset="img/store-third.webp" type="image/webp"><img src="img/store-third.png" alt="inst" /></picture>
                  <h3 class="store-nav__block-title">Кондиціонери</h3>
                  <p class="store-nav__block-text">
                    Діагностика, ремонт, <br />заправка, дозаправка.
                    <a>Усі послуги</a>
                  </p>
                </div>
                <p class="store-nav__text">
                  Підібрати запчастини до системи кондиціонування можна в
                  <a>інтернет-магазині</a>
                </p>
              </li>

              <li class="store-nav__item">
                <div class="store-nav__block">
                  <picture><source srcset="img/store-fourth.webp" type="image/webp"><img src="img/store-fourth.png" alt="inst" /></picture>
                  <h3 class="store-nav__block-title">Акумулятори</h3>
                  <p class="store-nav__block-text store-nav__block-text-s">
                    Діагностика, заряд та продаж.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-------------------------- TEHCENTER SECTION----------------->
      <section class="tehcenter">
        <div class="container">
          <div class="tehcenter__inner">
            <p class="tehcenter__title">
              Сьогодні в Компанії є 7 діючих сервісно-технічних центрів
            </p>
            <div class="tehcenter__block">
              <div>
                <div class="tehcenter__block-title-wrapper">
                  <img src="img/icons/location.svg" alt="tip" />
                  <p class="tehcenter__block-title">СТЦ у Рівному</p>
                </div>
                <div class="tehcenter__block-wrapper">
                  <ul class="tehcenter__list">
                    <li class="tehcenter__item">
                      <div class="tehcenter__address-container">
                        <div class="tehcenter__info">
                          <div class="tehcenter__address-wrapper">
                            <p class="tehcenter__address">Підкови, 17з</p>
                            <p class="tehcenter__tel">098 706 93 93</p>
                          </div>
                          <p class="tehcenter__text">
                            Ремонт та заправка кондиціонерів
                          </p>
                        </div>

                        <div class="tehcenter__btn-wrapper">
                          <a href="#pidkovy">
                            <button class="tehcenter__btn">Як проїхати</button>
                          </a>
                        </div>
                      </div>
                    </li>

                    <li class="tehcenter__item">
                      <div class="tehcenter__address-container">
                        <div class="tehcenter__info">
                          <div class="tehcenter__address-wrapper">
                            <p class="tehcenter__address">Київська, 98г</p>
                            <p class="tehcenter__tel">067 707 07 59</p>
                          </div>
                          <p class="tehcenter__text">
                            Діагностика та заправка кондиціонерів
                          </p>
                        </div>

                        <div class="tehcenter__btn-wrapper">
                          <a href="#kyivska">
                            <button class="tehcenter__btn">Як проїхати</button>
                          </a>
                        </div>
                      </div>
                    </li>

                    <li class="tehcenter__item">
                      <div class="tehcenter__address-container">
                        <div class="tehcenter__info">
                          <div class="tehcenter__address-wrapper">
                            <p class="tehcenter__address">Соборна, 446В</p>
                            <p class="tehcenter__tel">067 380 22 23</p>
                          </div>
                          <p class="tehcenter__text">
                            Діагностика та заправка кондиціонерів
                          </p>
                        </div>

                        <div class="tehcenter__btn-wrapper">
                          <a href="#soborna">
                            <button class="tehcenter__btn">Як проїхати</button>
                          </a>
                        </div>
                      </div>
                    </li>

                    <li class="tehcenter__item">
                      <div class="tehcenter__address-container">
                        <div class="tehcenter__info">
                          <div
                            class="tehcenter__address-wrapper tehcenter__adspes"
                          >
                            <p class="tehcenter__address tehcenter__adspes">
                              Радивилів, вул. Почаївська, 3н
                            </p>
                            <p class="tehcenter__tel">096 668 11 55</p>
                          </div>
                        </div>

                        <div class="tehcenter__btn-wrapper">
                          <a href="">
                            <button class="tehcenter__btn">Як проїхати</button>
                          </a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

              <div>
                <div class="tehcenter__block-title-wrapper">
                  <img src="img/icons/location.svg" alt="" />
                  <p class="tehcenter__block-title">СТЦ у Луцьку</p>
                </div>
                <div class="tehcenter__block-wrapper">
                  <ul class="tehcenter__list">
                    <li class="tehcenter__item">
                      <div class="tehcenter__address-container tehcenter__acs">
                        <div class="tehcenter__info">
                          <div class="tehcenter__address-wrapper">
                            <p class="tehcenter__address">Кравчука, 44</p>
                            <p class="tehcenter__tel">067 800 76 22</p>
                          </div>
                        </div>

                        <div class="tehcenter__btn-wrapper">
                          <a href="#lytsk">
                            <button class="tehcenter__btn">Як проїхати</button>
                          </a>
                        </div>
                      </div>
                    </li>

                    <li class="tehcenter__item">
                      <div class="tehcenter__address-container">
                        <div class="tehcenter__info">
                          <div class="tehcenter__address-wrapper">
                            <p class="tehcenter__address">Гонгадзе, 5</p>
                            <p class="tehcenter__tel">067 707 07 79</p>
                          </div>
                          <p class="tehcenter__text">
                            Діагностика та заправка кондиціонерів
                          </p>
                        </div>

                        <div class="tehcenter__btn-wrapper">
                          <a href="#honhadse">
                            <button class="tehcenter__btn">Як проїхати</button>
                          </a>
                        </div>
                      </div>
                    </li>

                    <li class="tehcenter__item">
                      <div class="tehcenter__address-container tehcenter__adcs">
                        <div class="tehcenter__info">
                          <div
                            class="tehcenter__address-wrapper tehcenter__adspes"
                          >
                            <p class="tehcenter__address tehcenter__adspes">
                              Об’їзна, Рованці, Технічна, 1
                            </p>
                            <p class="tehcenter__tel">097 645 4433</p>
                          </div>
                          <p class="tehcenter__text">
                            Діагностика та заправка кондиціонерів
                          </p>
                        </div>

                        <div class="tehcenter__btn-wrapper">
                          <a href="#lytsk">
                            <button class="tehcenter__btn">Як проїхати</button>
                          </a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-------------------------- TEHCENTER SECTION----------------->

      <section class="videogit">
        <div class="container">
          <div class="videogit__inner">
            <p class="videogit__title">Відео-гід, як доїхати на СТЦ Restart</p>
            <ul class="videogit__list">
              <li class="videogit__item" id="pidkovy">
                <p class="videogit__address">Рівне, Підкови, 17з</p>
                <div class="videogit__block">
                  <iframe
                    src="https://www.youtube.com/embed/hJ9_XslE_ew"
                    allowfullscreen
                  ></iframe>
                </div>
              </li>

              <li class="videogit__item" id="soborna">
                <p class="videogit__address">Рівне, Соборна, 446В</p>
                <div class="videogit__block">
                  <iframe
                    src="https://www.youtube.com/embed/hJ9_XslE_ew"
                    allowfullscreen
                  ></iframe>
                </div>
              </li>

              <li class="videogit__item" id="kyivska">
                <p class="videogit__address">Рівне, Київська, 98г</p>
                <div class="videogit__block">
                  <iframe
                    src="https://www.youtube.com/embed/hJ9_XslE_ew"
                    allowfullscreen
                  ></iframe>
                </div>
              </li>

              <li class="videogit__item" id="honhadse">
                <p class="videogit__address">Луцьк, Гонгадзе, 5</p>
                <div class="videogit__block">
                  <iframe
                    src="https://www.youtube.com/embed/hJ9_XslE_ew"
                    allowfullscreen
                  ></iframe>
                </div>
              </li>

              <li class="videogit__item" id="lytsk">
                <p class="videogit__address">Луцьк, с. Рованці, Технічна, 1</p>
                <div class="videogit__block">
                  <iframe
                    src="https://www.youtube.com/embed/hJ9_XslE_ew"
                    allowfullscreen
                  ></iframe>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-------------------------- FORM SECTION--------------------->

      <section class="form">
        <div class="container">
          <div class="form__inner">
            <picture><source srcset="img/form-img.webp" type="image/webp"><img src="img/form-img.png" alt="car" /></picture>
            <div class="form__block-wrapper">
              <p class="form__text">
                Заповніть форму для консультації або запису на
                діагностику/ремонт
              </p>

              <div class="form__block">
                <p class="form__block-title">
                  Введіть, будь ласка, ваші контактні дані
                </p>
                <form action="/submit" method="post">
                  <label for="name" class="form__label"
                    >Ваше ім’я <span>*</span></label
                  >
                  <input
                    type="text"
                    class="form__input"
                    id="name"
                    name="name"
                    placeholder="Введіть ваше ім’я"
                    required
                  />

                  <label for="phone" class="form__label"
                    >Телефон <span>*</span></label
                  >
                  <input
                    type="tel"
                    class="form__input"
                    id="phone"
                    name="phone"
                    placeholder="Ваш контактний номер телефону"
                    required
                  />

                  <label for="city" class="form__label"
                    >Місто <span>*</span></label
                  >
                  <select id="city" class="form__input" name="city" required>
                    <option value="" disabled selected>
                      Оберіть місто зі списку
                    </option>
                    <option value="kyiv">Рівне</option>
                    <option value="lviv">Луцьк</option>
                  </select>

                  <button type="submit" class="form__btn" id="openModalBtn">
                    Замовити телефонний дзвінок
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div id="modalPopUp" class="modal">
          <div class="modal__content">
            <img
              src="img/icons/cross.svg"
              class="modal__close"
              id="closeModalBtn"
              width="22"
              height="23"
            />
            <img
              src="img/icons/tip-modal.svg"
              alt="tip"
              class="modal__tip"
              width="90"
              height="90"
            />
            <p class="modal__title">
              Дякуємо вам за заявку! Найближчим часом наш консультант зв’яжеться
              з вами
            </p>
            <p class="modal__text">
              Будьте в курсі останніх новин компанії, підписуйтесь на нас в
              соціальних мережах
            </p>
            <ul class="modal__list">
              <li class="modal__item">
                <a href="https://www.facebook.com/ua.restart/">
                  <img
                    src="img/icons/facebook-color 1.svg"
                    alt="facebook"
                    width="38"
                    height="38"
                  />
                </a>
              </li>

              <li class="modal__item">
                <a href="https://www.instagram.com/ua.restart/">
                  <img
                    src="img/icons/instagram.svg"
                    alt="instagram"
                    width="38"
                    height="38"
                  />
                </a>
              </li>

              <li class="modal__item">
                <a
                  href="https://www.youtube.com/channel/UCpK-X0sflrvjTzSX0eWaO2Q/videos"
                >
                  <img
                    src="img/icons/youtube.svg"
                    alt="youtube"
                    width="38"
                    height="38"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!--------------------------Assortment section--------------------->

      <section class="assortment">
        <div class="container">
          <div class="assortment__inner">
            <p class="assortment__title">Мережа СЦТ Restart (Рестарт) надає наступні послуги</p>

            <div class="assortment__wrapper">
              <div class="assortment__block">
                <p class="assortment__block-title">Стартери</p>
                <ul class="assortment__list">
                  <li class="assortment__item">
                    <ul>
                      <li>
                        <p>діагностика стартера</p>
                      </li>
                      <li>
                        <p>ремонт стартера</p>
                      </li>
                      <li>
                        <p>заміна стартера</p>
                      </li>
                      <li>
                        <p>заміна бендикса</p>
                      </li>
                      <li>
                        <p>заміна втягуючого реле (соленоїда)</p>
                      </li>
                    </ul>
                  </li>

                  <li class="assortment__item">
                    <ul>
                      <li>
                        <p>заміна втягуючого реле (соленоїда)</p>
                      </li>
                      <li>
                        <p>заміна статора стартера</p>
                      </li>
                      <li>
                        <p>заміна ротора стартера</p>
                      </li>
                      <li>
                        <p>заміна втулок</p>
                      </li>
                    </ul>
                  </li>

                  <li class="assortment__item">
                    <ul>
                      <li>
                        <p>заміна щіток стартера</p>
                      </li>
                      <li>
                        <p>заміна щіткотримача стартера</p>
                      </li>
                      <li>
                        <p>заміна редуктора стартера</p>
                      </li>
                      <li>
                        <p>заміна корпуса стартера</p>
                      </li>
                    </ul>
                  </li>

                  <li class="assortment__item">
                    <ul>
                      <li>
                        <p>продаж стартерів</p>
                      </li>
                      <li>
                        <p>продаж компонентів стартера</p>
                      </li>
                      <li>
                        <p>продаж стартерів</p>
                      </li>
                      <li>
                        <p>продаж компонентів стартера</p>
                      </li>
                    </ul>
                  </li>

                </ul>
                <p class="assortment__text">Підібрати стартер та деталі стартера можна в <a href="#">інтернет-магазині</a></p>
              </div>


              <div class="assortment__block">
                <p class="assortment__block-title">Генератори</p>
                <ul class="assortment__list">
                  <li class="assortment__item">
                    <ul>
                      <li>
                        <p>діагностика генератора</p>
                      </li>
                      <li>
                        <p>ремонт генератора</p>
                      </li>
                      <li>
                        <p>заміна генератора</p>
                      </li>
                      <li>
                        <p>заміна регулятора напруги</p>
                      </li>
                    </ul>
                  </li>

                  <li class="assortment__item">
                    <ul>
                      <li>
                        <p>заміна діодного моста</p>
                      </li>
                      <li>
                        <p>заміна статора генератора</p>
                      </li>
                      <li>
                        <p>заміна ротора генератора</p>
                      </li>
                      <li>
                        <p>заміна інерційного шківа</p>
                      </li>
                    </ul>
                  </li>

                  <li class="assortment__item">
                    <ul>
                      <li>
                        <p>заміна шківа</p>
                      </li>
                      <li>
                        <p>заміна щіток генератора</p>
                      </li>
                      <li>
                        <p>заміна щіткотримача генератора</p>
                      </li>
                      <li>
                        <p>заміна підшипника</p>
                      </li>
                    </ul>
                  </li>

                  <li class="assortment__item">
                    <ul>
                      <li>
                        <p>заміна корпуса</p>
                      </li>
                      <li>
                        <p>заміна ременя генератора</p>
                      </li>
                      <li>
                        <p>продаж генераторів</p>
                      </li>
                      <li>
                        <p>продаж компонентів генератора</p>
                      </li>
                    </ul>
                  </li>

                </ul>
                <p class="assortment__text assortment__hen-text">Підібрати генератор та деталі генератора можна в <a href="#">інтернет-магазині</a></p>
              </div>

              <div class="assortment__con-block">
                <div>
                <p class="assortment__block-title">Кондиціонери</p>
                <ul class="assortment__list">
                  <li class="assortment__item">
                    <ul>
                      <li>
                        <p>діагностика системи кондиціонування азотом</p>
                      </li>
                      <li>
                        <p>ремонт системи кондиціонування</p>
                      </li>
                      <li>
                        <p>заправка кондиціонера фреоном</p>
                      </li>
                      <li>
                        <p>дозаправка кондиціонера фреоном</p>
                      </li>
                       <li>
                        <p>антибактеріальна чистка систем кондиціонування</p>
                      </li>
                       <li>
                        <p>озонування салону авто</p>
                      </li>
                    </ul>
                  </li>
                </ul>
                <p class="assortment__text assortment__con-text">Підібрати запчастини до системи кондиціонування можна в <a href="#">інтернет-магазині</a></p>
              </div>

              <div>
              <p class="assortment__block-title">Акумулятори</p>
                <ul class="assortment__list">
                  <li class="assortment__item">
                    <ul>
                      <li>
                        <p>продаж акумуляторів</p>
                      </li>
                      <li>
                        <p>заряд автомобільних акумуляторів</p>
                      </li>
                    </ul>
                  </li>
                </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="container">
    <nav class="menu">
      <ul class="menu__list">

        <li class="menu__close">
          <button class="menu__close-btn">
            <img src="img/icons/cross.svg" alt="Close cross" />
          </button>
        </li>

        <li class="menu__item">
          <a href="../about.html" class="menu__link">Про компанію</a>
        </li>

        <li class="menu__item">
          <a href="../stores.html" class="menu__link">Мережа СТЦ</a>
        </li>

        <li class="menu__item">
          <a href="#" class="menu__link">Інтернет-магазин</a>
        </li>

        <li class="menu__item">
          <a href="../solution.html" class="menu__link">Готові рішення для СТО</a>
        </li>

        <li class="menu__item">
          <a href="../contacts.html" class="menu__link">Контакти</a>
        </li>
        
      </ul>
    </nav>

    <div class="footer__inner">
      <p class="footer__text">
        Мережа СТЦ Restart надає послуги діагностики, професійного ремонту
        стартера, генератора у Рівном, Луцьку. Заміна бендиксів, втягуючих реле,
        статорів, роторів, втулок, щіток, підшипників, регуляторів, діодних
        мостів. Ремонт, заправка кондиціонерів. Продаж стартерів, генераторів.
        Великий вибір компонентів: бендикс стартера, підшипники до стартерів,
        підшипники до генераторів, соленоїди, щітки стартера, якір стартера,
        регулятор генератора, шків генератора, діодний міст генератора, щітки
        генератора. У нашому асортименті стартера, генератори, компоненти
        брендів AS, Cargo, Koyo, ZM, ZEN, IKA, Mobiletron, оригінальні бренди
        BOSCH, DELCO, DENSO.
      </p>
      <p class="footer__desc">&copy; Restart 2019</p>
    </div>
  </div>
</footer>

    <script src="js/app.min.js?_v=20240308153550"></script>
  </body>
</html>
